BaseURL=https://groceryapp.uniqassosiates.com/admin/login
password=admin
DataProviderSheet=Sheet1
DataProviderExcel=\\src\\main\\resources\\DataProvider.xlsx
LoginExcel=\\src\\main\\resources\\Credentials.xlsx
DataProviderSheet=Sheet1
